# volunteer

./: .gitignore  ApiResponse.java  Apicontroller.java  Dockerfile  FirstCrudApplication.java  GlobalExceptionHandler.java  README.md  ResourceNotFoundException.java  User.java  User_repo.java  Volunteer.java  VolunteerController.java  VolunteerServiceImple.java  Volunteer_Repository.java  Volunteer_Services.java  application.properties  deployment.yaml  pom.xml
.github/workflows/: ci-dev.yml  ci-latest.yml  ci-test.yml  ci.yml
src/main/java/com/saayam/volunteer/: VolunteerApplication.java
src/main/java/com/saayam/volunteer/controller/: UserController.java
src/main/java/com/saayam/volunteer/domain/: CreateUserRequest.java  CreateUserResponse.java  PaginationResponse.java  UpdateUserProfileRequest.java  UserProfileResponse.java
src/main/java/com/saayam/volunteer/dto/: CreateUserRequest.java  CreateUserResponse.java  PaginationResponse.java  UpdateUserProfileRequest.java  UserProfileResponse.java
src/main/java/com/saayam/volunteer/entities/: User.java
src/main/java/com/saayam/volunteer/handler/: CreateUserHandler.java  GetAllUserHandler.java  UpdateUserProfileHandler.java
src/main/java/com/saayam/volunteer/model/: Country.java  State.java  User.java  UserCategory.java  UserStatus.java
src/main/java/com/saayam/volunteer/repository/: CountryRepository.java  StateRepository.java  UserCategoryRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/saayam/volunteer/service/: UserService.java
src/main/java/com/saayam/volunteer/service/impl/: UserServiceImpl.java
src/main/java/com/sfa/volunteer/: VolunteerApplication.java
src/main/java/com/sfa/volunteer/config/: MessageSourceConfig.java
src/main/java/com/sfa/volunteer/controller/: UserController.java
src/main/java/com/sfa/volunteer/dto/: CreateUserRequest.java  CreateUserResponse.java  PaginationResponse.java  UpdateUserProfileRequest.java  UserProfileResponse.java
src/main/java/com/sfa/volunteer/handler/: CreateUserHandler.java  GetAllUserHandler.java  UpdateUserProfileHandler.java
src/main/java/com/sfa/volunteer/model/: Country.java  State.java  User.java  UserCategory.java  UserStatus.java
src/main/java/com/sfa/volunteer/repository/: CountryRepository.java  StateRepository.java  UserCategoryRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/sfa/volunteer/service/: UserService.java
src/main/java/com/sfa/volunteer/service/impl/: UserServiceImpl.java
src/main/java/org/sfa/volunteer/: StreamLambdaHandler.java  VolunteerApplication.java
src/main/java/org/sfa/volunteer/aspect/: LoggingAspect.java
src/main/java/org/sfa/volunteer/config/: CorsConfiguration.java  DataSourceConfig.java  DbContextHolder.java  DynamicRoutingDataSource.java  MessageSourceConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/org/sfa/volunteer/controller/: UserController.java  VolunteerController.java
src/main/java/org/sfa/volunteer/dto/: CreateUserRequest.java  CreateUserResponse.java  PaginationResponse.java  UpdateUserProfileRequest.java  UserProfileResponse.java
src/main/java/org/sfa/volunteer/dto/common/: SaayamResponse.java  SaayamStatusCode.java
src/main/java/org/sfa/volunteer/dto/request/: CreateUserRequest.java  CreateVolunteerRequest.java  FindUserProfileUsingEmail.java  UpdateOrganizationRequest.java  UpdateUserProfileRequest.java  VolunteerRequest.java  VolunteerUserAvailabilityRequest.java
src/main/java/org/sfa/volunteer/dto/response/: AdditionalUserInfoResponse.java  AddressStatusResponse.java  CreateUserResponse.java  OrganizationResponse.java  PaginationResponse.java  UserProfileResponse.java  VolunteerProfileResponse.java  (+3 more)
src/main/java/org/sfa/volunteer/entities/: User.java
src/main/java/org/sfa/volunteer/exception/: GlobalExceptionHandler.java  UserCategoryNotFoundException.java  UserNotFoundException.java  UserOrganizationNotFoundException.java  UserStatusNotFoundException.java  VolunteerException.java  VolunteerNotFoundException.java
src/main/java/org/sfa/volunteer/handler/: CreateUserHandler.java  CreateVolunteerHandler.java  GetAllUserHandler.java  GetOrganizationHandler.java  GetUserByEmailHandler.java  GetUserWizardStatusHandler.java  UpdateOrganizationHandler.java  UpdateUserProfileHandler.java  UpdateVolunteerHandler.java  VolunteerHandler.java
src/main/java/org/sfa/volunteer/model/: AssistanceMode.java  Category.java  Country.java  Organization.java  State.java  User.java  UserAdditionalDetail.java  UserCategory.java  UserDetail.java  UserStatus.java  Volunteer.java  VolunteerDetails.java  VolunteerRequest.java  VolunteerUserAvailability.java
src/main/java/org/sfa/volunteer/repository/: CountryRepository.java  OrganizationRepository.java  SkillListRepository.java  StateRepository.java  UserAdditionalDetailRepository.java  UserAvailabilityRepository.java  UserCategoryRepository.java  UserRepository.java  UserSkillsRepository.java  UserStatusRepository.java  VolunteerDetailsRepository.java  VolunteerRepository.java  VolunteerUserAvailabilityRepository.java
src/main/java/org/sfa/volunteer/security/: JwtAuthenticationFilter.java
src/main/java/org/sfa/volunteer/service/: UserService.java  VolunteerService.java
src/main/java/org/sfa/volunteer/util/: CountryRegionMapper.java  JwtUtil.java  MessageSourceUtil.java  ResponseBuilder.java
src/main/resources/: application.properties  application.yaml
src/main/resources/lang/: messages.properties  messages_hi_IN.properties  messages_ja.properties  messages_zh_CN.properties
src/test/java/com/saayam/volunteer/: VolunteerApplicationTests.java
src/test/java/com/sfa/volunteer/: VolunteerApplicationTests.java
src/test/java/org/sfa/volunteer/: VolunteerApplicationTests.java
src/test/java/org/sfa/volunteer/HttpEndpointTests/: generated-requests.http
src/test/java/org/sfa/volunteer/configTest/: corsconfigtest.java
src/test/java/org/sfa/volunteer/controller/: UserControllerDiffblueTest.java
src/test/java/org/sfa/volunteer/entities/: UserDiffblueTest.java
(+26 files in other folders)
