### Connect to Local Database
server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
# CORS Configuration
cors.allowed.origin=http://localhost:5173
cors.allowed.headers=Authorization,Content-Type
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.credentials=true
spring.datasource.url=jdbc:postgresql://saayam-dev-rds.cdqs8g6owlt0.us-east-1.rds.amazonaws.com:5432/volunteer
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver
# S3 Connections
aws.s3.access-key=${AWS_ACCESS_KEY}
aws.s3.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.s3.region=us-east-1
aws.s3.bucket=${AWS_BUCKET_NAME}
aws.s3.users.folder=${AWS_USERS_FOLDER}
# Using RDS credentials
#spring.profiles.active=dev
spring.messages.basename=lang/messages
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8

spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# Server port
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
spring.main.banner-mode=off
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure. include=health,info,prometheus
#management.info.env.enabled=true
#spring.main.allow-bean-definition-overriding=true
