
## Connect to Database
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/saayam
spring.datasource.username=user_1
spring.datasource.password=user123

## JPA Config
## to auto create tables
