
## Connect to Database
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/saayam
spring.datasource.username=lydialu
spring.datasource.password=qweasd

## JPA Config
## to auto create tables
